# To change this template, choose Tools | Templates
# and open the template in the editor.

androidTabbedPane.toolTipText=
jLabel5.text=Keystore Location:
keyStorePanel.border.title=KeyStore
signedReleaseRadioButton.text=Signed release
unsignedReleaseRadioButton.text=Unsigned release
debugRadioButton.text=Debug
signingPanel.TabConstraints.tabTitle=Signing
targetLabel.text=Targets
targetTable.toolTipText=Choose which platform to base the application upon.
#NOI18N
targetScrollPane.background=255, 255, 255
jButton3.toolTipText=Refresh the list of available targets.
jButton3.text=
targetsPanel.TabConstraints.tabTitle=Targets
jdkBrowseButton.toolTipText=Browse for a java jdk.
jdkTextField.toolTipText=The path to a local jdk.
jdkPathLabel.text=Java JDK Path:
sdkBrowseButton.toolTipText=Browse for the Android SDK folder.
sdkTextField.toolTipText=The folder in which the Android SDK resides.
sdkPathLabel.text=Android SDK Path:
androidGeneralPanel.TabConstraints.tabTitle=General
#NOI18N
sdkBrowseButton.icon=Button_Browse.png
#NOI18N
jdkBrowseButton.icon=Button_Browse.png
#NOI18N
jdkBrowseButton.rolloverIcon=Button_Browse_hover.png
#NOI18N
sdkBrowseButton.rolloverIcon=Button_Browse_hover.png
#NOI18N
jdkBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
sdkBrowseButton.pressedIcon=Button_Browse_selected.png
jdkBrowseButton.text=
sdkBrowseButton.text=
#NOI18N
keystoreBrowseButton.icon=Button_Browse.png
#NOI18N
keystoreBrowseButton.rolloverIcon=Button_Browse_hover.png
#NOI18N
keystoreBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
keystoreLoadButton.rolloverIcon=Button_Load_hover.png
#NOI18N
keystoreLoadButton.pressedIcon=Button_Load_selected.png
#NOI18N
keystoreLoadButton.icon=Button_Load.png
targetTable.columnModel.title0=Selected
targetTable.columnModel.title3=API Level
targetTable.columnModel.title2=Name
targetTable.columnModel.title1=id
androidKeysTable.columnModel.title1=Alias
androidKeysTable.columnModel.title0=Selected
keystoreBrowseButton.text=
keystoreLoadButton.text=
#NOI18N
androidTabbedPane.font=Tahoma-Bold-12
#NOI18N
jdkPathLabel.font=Tahoma-Bold-12
#NOI18N
unsignedReleaseRadioButton.icon=RadioButton.png
#NOI18N
signedReleaseRadioButton.icon=RadioButton.png
#NOI18N
debugRadioButton.icon=RadioButton.png
#NOI18N
signedReleaseRadioButton.selectedIcon=RadioButton_selected.png
#NOI18N
debugRadioButton.selectedIcon=RadioButton_selected.png
#NOI18N
unsignedReleaseRadioButton.selectedIcon=RadioButton_selected.png
#NOI18N
unsignedReleaseRadioButton.font=Tahoma-Plain-12
#NOI18N
targetLabel.font=Tahoma-Bold-12
#NOI18N
keyStorePanel.border.titleColor=64, 64, 64
#NOI18N
keyStorePanel.border.titleFont=Tahoma-Bold-12
#NOI18N
targetLabel.foreground=64, 64, 64
#NOI18N
jdkPathLabel.foreground=64, 64, 64
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jButton3.icon=Button_Refresh.png
#NOI18N
jButton3.rolloverIcon=Button_Refresh_hover.png
#NOI18N
jButton3.pressedIcon=Button_Refresh_selected.png
#NOI18N
androidTabbedPane.background=255, 255, 255
#NOI18N
androidSDKButton.rolloverIcon=Button_AndroidSDK_hover.png
#NOI18N
androidSDKButton.pressedIcon=Button_AndroidSDK_selected.png
androidSDKButton.text=Start Android SDK and AVD Manager
#NOI18N
androidSDKButton.icon=Button_AndroidSDK.png
#NOI18N
androidSDKButton.foreground=64, 64, 64
#NOI18N
androidSDKButton.font=Tahoma-Bold-12
debugRadioButton.toolTipText=Select this for development use only.
unsignedReleaseRadioButton.toolTipText=Select this if you want to sign your application using an external tool.
signedReleaseRadioButton.toolTipText=Select this if you want your application with your own key. A keystor containing the key must be selected.
androidKeysTable.toolTipText=Select the key that will be used to sign your application.
keystoreTextField.toolTipText=Location of your keystore containing the key that will be used to sign your application.
browseProjectPath.Action.text=
browseProjectPath.Action.shortDescription=
projectPathLabel.text=Android Project Stub Path:
#NOI18N
projectPathLabel.foreground=64, 64, 64
#NOI18N
projectPathLabel.font=Tahoma 12 Bold
projectTextField.toolTipText=The path to a local jdk.
projectBrowseButton.toolTipText=Browse for a java jdk.
#NOI18N
projectBrowseButton.icon=Button_Browse.png
#NOI18N
projectBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
projectBrowseButton.rolloverIcon=Button_Browse_hover.png
