cancelButton.toolTipText=Exit the application without generating anything.
cancelButton.text=Cancel
aliasField.text=
aliasLabel.toolTipText=A unique package name for your application.
aliasLabel.text=Alias:
#NOI18N
aliasLabel.font=Tahoma 11 11 Bold
nameField.text=
nameLabel.toolTipText=The name for the application.
nameLabel.text=Name:
#NOI18N
nameLabel.font=Tahoma 11 Bold
organisationField.text=
organisationLabel.toolTipText=The name for the application.
organisationLabel.text=Organisation:
#NOI18N
organisationLabel.font=Tahoma 11 12 Bold
organisationUnitField.text=
organisationUnitLabel.toolTipText=The name for the application.
organisationUnitLabel.text=Organisation Unit:
#NOI18N
organisationUnitLabel.font=Tahoma 11 12 12 Bold
locationField.text=
locationLabel.toolTipText=The name for the application.
locationLabel.text=Location:
#NOI18N
locationLabel.font=Tahoma 11 12 12 Bold
stateField.text=
stateLabel.toolTipText=The name for the application.
stateLabel.text=State:
#NOI18N
stateLabel.font=Tahoma 11 12 12 12 Bold
countryField.text=
countryLabel.toolTipText=The name for the application.
countryLabel.text=Country:
#NOI18N
countryLabel.font=Tahoma 11 12 12 12 12 Bold
saveButton.toolTipText=Create and install the Android application on a running emulator or connected phone.
saveButton.text=Save
validityField.text=
validityLabel.toolTipText=The name for the application.
validityLabel.text=Validity Period:
#NOI18N
validityLabel.font=Tahoma 11 12 Bold
saveKey.Action.text=
saveKey.Action.shortDescription=
#NOI18N
passwordLabel.font=Tahoma 11 11 12 Bold
passwordLabel.toolTipText=A unique package name for your application.
passwordLabel.text=Password:
passwordLabel2.toolTipText=A unique package name for your application.
passwordLabel2.text=Retype Password:
#NOI18N
passwordLabel2.font=Tahoma 11 11 12 12 Bold
