cancelButton.text=
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
okButton.text=
jLabel1.TabConstraints.tabTitle=tab5
refreshTargets.Action.text=
refreshTargets.Action.shortDescription=
jButton3.text=Refresh
targetTable.columnModel.title3=API Level
targetTable.columnModel.title2=Name
targetTable.columnModel.title1=id
targetTable.columnModel.title0=Selected
targetLabel.text=Targets
keyStorePanel.TabConstraints.tabTitle=Signing
jTable1.columnModel.title1=Framework
jTable1.columnModel.title0=Selected
jButton2.text=Import
jButton1.text=Add
phoneGapPanel.TabConstraints.tabTitle=Framework
jdkBrowseButton.text=
jdkPathLabel.text=Java JDK Path:
sdkBrowseButton.text=
sdkPathLabel.text=Android SDK Path:
generalPanel.TabConstraints.tabTitle=General
outputBrowseButton.text=Browse
browseOutpuPath.Action.shortDescription=
browseOutpuPath.Action.text=
browseOutputPath.Action.text=
browseOutputPath.Action.shortDescription=
jPanel4.TabConstraints.tabTitle=tab5
selectedRadioButton.text=Selected Folder
outputLabel.text=Create application in
currentRadioButton.text=Current folder
currentRadioButton.toolTipText=Creates the application in the current folder.
selectedRadioButton.toolTipText=Creates the application in the selected folder below.
outputTextField.toolTipText=The path to the folder where the application will end up after beeing generated.
outputBrowseButton.toolTipText=Choose a custom folder to put the generated application within.
cancelButton.toolTipText=Cancel the changes made in options and go back to the main window.
okButton.toolTipText=Apply the new options and go back to the main window.
jTable1.toolTipText=Choose which framework that should be used.
targetTable.toolTipText=Choose which platform to base the application upon.
jButton3.toolTipText=Refresh the list of available targets.
sdkTextField.toolTipText=The folder in which the Android SDK resides.
sdkBrowseButton.toolTipText=Browse for the Android SDK folder.
jdkTextField.toolTipText=The path to a local jdk.
jdkBrowseButton.toolTipText=Browse for a java jdk.
closeCheckBox.text=Close progress window when finished
closeCheckBox.toolTipText=Should the progress window automatically close after the application has been generated?
jPanel5.TabConstraints.tabTitle=tab5
jScrollPane2.TabConstraints.tabTitle=tab5
#NOI18N
topPanel.background=255, 255, 255
androidKeysTable.columnModel.title1=Alias
androidKeysTable.columnModel.title0=Selected
showKeyInfo.Action.text=
showKeyInfo.Action.shortDescription=
addKey.Action.text=
addKey.Action.shortDescription=
jLabel5.text=Keystore Location:
targetsPanel.TabConstraints.tabTitle=Targets
androidGeneralPanel.TabConstraints.tabTitle=Paths
browseKeystoreLocation.Action.text=
browseKeystoreLocation.Action.shortDescription=
androidTabbedPane.toolTipText=
#NOI18N
imagePanel4.background=255, 255, 255
showAndroid.Action.text=
showAndroid.Action.shortDescription=
androidLabel.text=Android
#NOI18N
androidLabel.background=255, 255, 255
generalLabel.text=General
symbianLabel.text=Symbian
frameworksLabel.text=Frameworks
#NOI18N
generalLabel.icon=logo2.jpg
#NOI18N
generalLabel.background=236, 233, 216
#NOI18N
generalLabelPanel.background=255, 255, 255
#NOI18N
frameworksLabel.background=182, 222, 242
setKeystoreLocation.Action.text=
setKeystoreLocation.Action.shortDescription=
keystoreTextField.text=
signingPanel.TabConstraints.tabTitle=Signing
keyStorePanel.border.title=KeyStore
signedReleaseRadioButton.text=Signed release
unsignedReleaseRadioButton.text=Unsigned release
debugRadioButton.text=Debug
keystoreLoadButton.text=
keystoreBrowseButton.text=
#NOI18N
androidLabel.icon=android_logo.gif
#NOI18N
sdkBrowseButton.icon=Button_Browse.png
#NOI18N
jdkBrowseButton.icon=Button_Browse.png
#NOI18N
keystoreBrowseButton.icon=Button_Browse.png
#NOI18N
keystoreLoadButton.icon=Button_Load.png
#NOI18N
sdkBrowseButton.rolloverIcon=Button_Browse_hover.png
#NOI18N
sdkBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
jdkBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
jdkBrowseButton.rolloverIcon=Button_Browse_hover.png
#NOI18N
keystoreBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
keystoreBrowseButton.rolloverIcon=Button_Browse_hover.png
#NOI18N
targetScrollPane.background=255, 255, 255
#NOI18N
cancelButton.icon=Button_Cancel.png
#NOI18N
okButton.icon=Button_Save.png
#NOI18N
okButton.rolloverIcon=Button_Save_hover.png
#NOI18N
cancelButton.rolloverIcon=Button_Cancel_hover.png
#NOI18N
cancelButton.pressedIcon=Button_Cancel_selected.png
#NOI18N
okButton.pressedIcon=Button_Save_selected.png
