toggleProgressTextArea.Action.text=
toggleProgressTextArea.Action.shortDescription=
closeButton.text=
progressBar.toolTipText=The progress of the chosen task.
progressTextArea.toolTipText=Detailed information about the chosen task
#NOI18N
progressBar.foreground=0, 168, 181
#NOI18N
closeButton.icon=Button_Close.png
#NOI18N
closeButton.rolloverIcon=Button_Close_hover.png
#NOI18N
jToggleButton1.icon=Button_ShowDetails.png
jToggleButton1.text=
hide.Action.text=
hide.Action.shortDescription=
#NOI18N
jToggleButton1.selectedIcon=Button_HideDetails.png
#NOI18N
jToggleButton1.rolloverSelectedIcon=Button_HideDetails_hover.png
#NOI18N
jToggleButton1.rolloverIcon=Button_ShowDetails_hover.png
#NOI18N
progressScrollPane.background=255, 255, 255
platformLabel.text=Platform
#NOI18N
platformLabel.font=Tahoma-Bold-12
