cancelButton.text=
okButton.text=
#NOI18N
cancelButton.icon=Button_Cancel.png
#NOI18N
cancelButton.rolloverIcon=Button_Cancel_hover.png
#NOI18N
cancelButton.pressedIcon=Button_Cancel_selected.png
#NOI18N
okButton.icon=Button_Ok.png
#NOI18N
okButton.pressedIcon=Button_Ok_selected.png
#NOI18N
okButton.rolloverIcon=Button_Ok_hover.png
valueTextField.text=jPasswordField1
titleLabel.text=jLabel1
Cancel.Action.text=
Cancel.Action.shortDescription=
