# To change this template, choose Tools | Templates
# and open the template in the editor.

jRadioButton1.text=jRadioButton1
jButton1.text=Mavericks
jButton2.text=Phonegap Demo
jButton3.text=Pigeon Twitter
jButton4.text=Track ID
