nextCard.Action.shortDescription=
nextCard.Action.text=
previousCard.Action.shortDescription=
previousCard.Action.text=
cancelButton1.text=
setupClosed.Action.text=
setupClosed.Action.shortDescription=
setupCanceled.Action.text=
setupCanceled.Action.shortDescription=
#NOI18N
cancelButton1.icon=Button_Cancel.png
cancelSetup.Action.shortDescription=
cancelSetup.Action.text=
#NOI18N
nextButton.icon=Button_Next.png
nextButton.text=
backButton.text=
#NOI18N
backButton.icon=Button_Back.png
#NOI18N
welcomePanel.background=245, 245, 244
jButton2.text=
#NOI18N
jButton2.icon=ControlButton_Close.png
#NOI18N
jButton2.rolloverIcon=ControlButton_Close_hover.png
#NOI18N
jButton2.pressedIcon=ControlButton_Close_selected.png
#NOI18N
jButton4.rolloverIcon=ControlButton_Minimize_hover.png
#NOI18N
jButton4.pressedIcon=ControlButton_Minimize_selected.png
#NOI18N
jButton4.icon=ControlButton_Minimize.png
#NOI18N
jLabel1.font=Tahoma 18-Bold-14
jLabel1.text=Sony Ericsson Web SDK Packager
#NOI18N
jLabel1.foreground=64, 64, 64
minimize.Action.shortDescription=
minimize.Action.text=
#NOI18N
jLabel1.icon=se.png
#NOI18N
nextButton.pressedIcon=Button_Next_selected.png
#NOI18N
nextButton.rolloverIcon=Button_Next_hover.png
#NOI18N
backButton.pressedIcon=Button_Back_selected.png
#NOI18N
backButton.rolloverIcon=Button_Back_hover.png
#NOI18N
cancelButton1.pressedIcon=Button_Cancel_selected.png
#NOI18N
cancelButton1.rolloverIcon=Button_Cancel_hover.png
