# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel13.text=Welcome to Sony Ericsson Web SDK
#NOI18N
jLabel13.font=Tahoma-Bold-14
#NOI18N
welcomeTopPanel.background=255, 255, 255
jTextPane1.contentType=text/html
jTextPane1.text=<html>\r\n<font face="Tahoma" size="3">\n\nPlease read the "Getting Started" documentation for more information about installing and using the Web SDK.<br/>\n<br/>\nThis wizard will help you with setups that are necessary before you can start creating your own Web Applications.<br/>\n<br/>\nYou can also choose to start this wizard later from the left panel in the Web SDK.\n</html>\r\n
#NOI18N
jScrollPane1.background=245, 245, 244
#NOI18N
jTextPane1.background=245, 245, 244
#NOI18N
jTextPane1.font=Tahoma-Plain-11
