# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
welcomeTopPanel.background=255, 255, 255
jLabel13.text=Sony Ericsson Web SDK
#NOI18N
jLabel13.font=Arial 24 12 Plain
#NOI18N
Form.background=255, 255, 255
