# To change this template, choose Tools | Templates
# and open the template in the editor.

pluginDownloadCheckBox.text=Install eclipse plugin
pluginBrowseLabel.text=Eclipse location
pluginBrowseButton.text=
jLabel4.text=Eclipse plugin
#NOI18N
jLabel4.font=Tahoma-Bold-14
#NOI18N
pluginTopPanel.background=255, 255, 255
#NOI18N
jLabel5.icon=eclipse.png
#NOI18N
pluginBrowseButton.icon=Button_Browse.png
jTextPane1.text=<html>\n<font face="Tahoma" size="3">\nPlease specify the location where you have installed Eclipse, e.g. "C:\\Program Files\\Eclipse". <br/>\nIf you don't have Eclipse installed you can \n<a href="http://www.eclipse.org/downloads/">download one from here</a>.<br/>\n<br/>\nThe eclipse plugin will make it easier to create web applications in Eclipse. More information about the Eclipse plugin is available in the "Getting Started" document.\n</font>\n</html>
jTextPane1.contentType=text/html
#NOI18N
jTextPane1.background=245, 245, 244
#NOI18N
jScrollPane1.background=245, 245, 244
#NOI18N
pluginBrowseButton.rolloverIcon=Button_Browse_hover.png
#NOI18N
pluginBrowseButton.pressedIcon=Button_Browse_selected.png
