jLabel7.text=Java Development Kit (JDK)
#NOI18N
jLabel7.font=Tahoma-Bold-14
#NOI18N
jdkTopPanel.background=245, 245, 244
jdkBrowseLabel.text=JDK location
jdkBrowseButton.text=
jTextPane1.text=<html>\n<font face="Tahoma" size="3">\nPlease specify the location where you have installed the Java Development Kit (JDK), e.g. C:\\Program Files\\Java\\jdk1.6.0_17. <br/>\nIf you don't have a Java Development Kit installed you can\n<a href="https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewProductDetail-Start?ProductRef=jdk-6u17-oth-JPR@CDS-CDS_Developer">download one from here</a>.<br/>\n<br/>\nThe Java Development Kit is needed to create applications for Android platform based phones, e.g. "Sony Ericsson Xperia X10".\n</font>\n</html>
jTextPane1.contentType=text/html
#NOI18N
jTextPane1.background=245, 245, 244
#NOI18N
jLabel8.icon=semcJavatransp1.png
#NOI18N
Form.background=245, 245, 244
#NOI18N
jScrollPane1.background=245, 245, 244
#NOI18N
jdkMainPanel.background=245, 245, 244
#NOI18N
jdkBrowseButton.icon=Button_Browse.png
#NOI18N
jdkBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
jdkBrowseButton.rolloverIcon=Button_Browse_hover.png
