jTextPane2.text=<html>\n<font face="Tahoma" size="3">\nPlease specify the location where you have extracted the Android SDK, e.g "C:\\android-sdk-windows". <br/>\nIf you don't have the Android SDK on your computer you can\n<a href="http://d.android.com/sdk/index.html">download it from here</a>.<br/>\n<br/>\nThe Android SDK is needed to create applications for Android platform based phones, e.g. "Sony Ericsson Xperia X10".\n</font>\n</html>\r\n
jTextPane2.contentType=text/html
#NOI18N
jTextPane2.background=245, 245, 244
androidBrowseLabel.text=Android SDK location
androidBrowseButton.text=
jLabel3.text=Android SDK
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
androidTopPanel.background=255, 255, 255
#NOI18N
jLabel2.icon=/com/sonyericsson/web/sdk/resources/logo2_nowhite.png
#NOI18N
Form.background=245, 245, 244
#NOI18N
androidMainPanel.background=245, 245, 244
#NOI18N
androidBrowseButton.icon=Button_Browse.png
jLabel1.text=
#NOI18N
jLabel1.icon=Android.png
#NOI18N
androidBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
androidBrowseButton.rolloverIcon=Button_Browse_hover.png
