pluginResultLabel.text=Eclipse Plugin
#NOI18N
pluginResultLabel.font=Tahoma 11 12 11 Bold
androidResultLabel.text=Android SDK
#NOI18N
androidResultLabel.font=Tahoma 11 Bold
jdkResultLabel.text=Java Development Kit (JDK)
#NOI18N
jdkResultLabel.font=Tahoma 11 Bold
jLabel15.text=Summary
#NOI18N
jLabel15.font=Tahoma-Bold-14
#NOI18N
summaryTopPanel.background=255, 255, 255
#NOI18N
summareMainPanel.background=255, 255, 255
#NOI18N
Form.background=245, 245, 244
#NOI18N
componentPanel.background=245, 245, 244
jdkValueLabel.text=
androidValueLabel.text=
pluginValueLabel.text=
phonegapResultLabel.text=PhoneGap Simulator
#NOI18N
phonegapResultLabel.font=Tahoma 11 12 11 12 Bold
