jTextPane2.text=<html> <font face="Tahoma" size="3">Please specify the location of Phonegap Simulator. You can download fresh version <a href="http://www.phonegap.com/tools/">from here</a>.<br/> <br/> The Phonegap Simulator is used to preview created applications for Phonegap platform based phones, e.g. "Sony Ericsson Xperia X10". </font> </html>\r
jTextPane2.contentType=text/html
#NOI18N
jTextPane2.background=245, 245, 244
phonegapBrowseLabel.text=Phonegap Simulator location
phonegapBrowseButton.text=
jLabel3.text=Phonegap Simulator
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
phonegapTopPanel.background=255, 255, 255
#NOI18N
jLabel2.icon=/com/sonyericsson/web/sdk/resources/logo2_nowhite.png
#NOI18N
Form.background=245, 245, 244
#NOI18N
phonegapMainPanel.background=245, 245, 244
#NOI18N
phonegapBrowseButton.icon=Button_Browse.png
jLabel1.text=
#NOI18N
jLabel1.icon=Phonegap.png
#NOI18N
phonegapBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
phonegapBrowseButton.rolloverIcon=Button_Browse_hover.png
