
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.AccessibleContext.accessibleName=defaultButton
jButton2.AccessibleContext.accessibleName=jButton2
browseIcon.Action.text=
browseIcon.Action.shortDescription=
browseSourceFolder.Action.text=
browseSourceFolder.Action.shortDescription=
packageField.toolTipText=
leftPanel.AccessibleContext.accessibleName=leftPanel
rightPanel.AccessibleContext.accessibleName=rightPanel
exitlButton.toolTipText=Exit the application without generating anything.
exitlButton.text=
#NOI18N
exitlButton.icon=Button_Exit.png
createButton.toolTipText=Create an application in the choosen output folder.
createButton.text=
#NOI18N
createButton.icon=Button_Create.png
installButton.toolTipText=Install the application on a device, e.g. phone or emulator.
installButton.text=
#NOI18N
installButton.icon=Button_Install.png
#NOI18N
installButton.foreground=255, 51, 0
jLabel1.text=Sony Ericsson Web SDK Packager
#NOI18N
jLabel1.font=Tahoma-Bold-14
symbianCheckBox.toolTipText=Generate a .wgz application for Symbian phones, e.g. Satio.
symbianCheckBox.text=Symbian (.wgz)
androidCheckBox.toolTipText=Generate an .apk application for Android phones, e.g. Xperia X10.
androidCheckBox.text=Android (.apk)
platformLabel.text=Create application for:
jButton1.toolTipText=Use a default icon for the application.
jButton1.text=
browseButton.toolTipText=Browse for an application icon.
browseButton.text=
iconImagePanel.toolTipText=Preview of the chosen application icon.
chooseIconLabel.text=Application Icon:
packageLabel.toolTipText=A unique package name for your application.
packageLabel.text=Application Package/Identifier:
chooseNameLabel.toolTipText=The name for the application.
chooseNameLabel.text=Application Name:
sourceBrowseButton.toolTipText=Browse for a folder containing the content that will used to create the application.
sourceBrowseButton.text=
sourceLabel.text=Source Folder:
#NOI18N
sourceLabel.font=Tahoma-Bold-12
#NOI18N
splitPane.foreground=255, 255, 255
#NOI18N
splitPane.background=255, 255, 255
#NOI18N
installButton.rolloverIcon=Button_Install_hover.png
#NOI18N
createButton.rolloverIcon=Button_Create_hover.png
#NOI18N
createButton.rolloverSelectedIcon=Button_Create_hover.png
#NOI18N
sourceBrowseButton.icon=Button_Browse.png
#NOI18N
browseButton.icon=Button_Browse.png
#NOI18N
jButton1.icon=Button_DefaultIcon.png
appNameField.toolTipText=
appNameField.text=
packageField.text=
sourceTextField.toolTipText=The folder containing the content that will used to create the application.
sourceTextField.text=
#NOI18N
jLabel1.icon=se.png
#NOI18N
platformLabel.foreground=64, 64, 64
startSimulator.Action.text=
startSimulator.Action.shortDescription=
showAndroid.Action.text=
showAndroid.Action.shortDescription=
currentRadioButton.text=Current folder
outputBrowseButton.toolTipText=Browse for a location where your application will be created.
outputBrowseButton.text=
outputTextField.toolTipText=The location where your application will be created.
outputLabel.text=Output Folder:
selectedRadioButton.toolTipText=Creates the application in the selected folder below.
selectedRadioButton.text=Selected Folder
currentRadioButton.toolTipText=Creates the application in the current folder.
showMain.Action.text=
showMain.Action.shortDescription=
#NOI18N
exitlButton.rolloverIcon=Button_Exit_hover.png
#NOI18N
exitlButton.pressedIcon=Button_Exit_selected.png
#NOI18N
symbianCheckBox.font=Tahoma-Plain-12
#NOI18N
currentRadioButton.font=Tahoma-Plain-12
#NOI18N
browseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
browseButton.rolloverIcon=Button_Browse_hover.png
folderButton.text=
#NOI18N
folderButton.selectedIcon=Button_Folders_selected.png
#NOI18N
folderButton.rolloverIcon=Button_Folders_hover.png
#NOI18N
folderButton.icon=Button_Folders.png
androidButton.text=
#NOI18N
sourceTextField.font=Tahoma-Plain-11
#NOI18N
previewButton.rolloverIcon=Button_Preview_hover.png
#NOI18N
previewButton.pressedIcon=Button_Preview_selected.png
previewButton.text=
#NOI18N
previewButton.icon=Button_Preview.png
#NOI18N
currentRadioButton.icon=RadioButton.png
#NOI18N
currentRadioButton.selectedIcon=RadioButton_selected.png
#NOI18N
androidCheckBox.icon=CheckBox.png
#NOI18N
symbianCheckBox.selectedIcon=CheckBox_selected.png
#NOI18N
androidCheckBox.selectedIcon=CheckBox_selected.png
resizeLabel.text=
#NOI18N
resizeLabel.icon=Resize.png
#NOI18N
mainFramePanel.background=255, 255, 255
#NOI18N
sourceBrowseButton.rolloverIcon=Button_Browse_hover.png
#NOI18N
sourceBrowseButton.pressedIcon=Button_Browse_selected.png
#NOI18N
outputBrowseButton.pressedIcon=Button_Browse_selected.png
jButton2.text=
#NOI18N
jButton2.icon=ControlButton_Close.png
jButton3.text=
jButton4.text=
#NOI18N
jButton3.icon=ControlButton_Maximize.png
#NOI18N
jButton4.icon=ControlButton_Minimize.png
maximize.Action.text=
maximize.Action.shortDescription=
minimize.Action.text=
minimize.Action.shortDescription=
#NOI18N
jButton2.pressedIcon=ControlButton_Close_selected.png
#NOI18N
jButton2.rolloverIcon=ControlButton_Close_hover.png
#NOI18N
jButton3.pressedIcon=ControlButton_Maximize_selected.png
#NOI18N
jButton3.rolloverIcon=ControlButton_Maximize_hover.png
#NOI18N
jButton4.pressedIcon=ControlButton_Minimize_selected.png
#NOI18N
jButton4.rolloverIcon=ControlButton_Minimize_hover.png
#NOI18N
androidButton.rolloverIcon=${null}
#NOI18N
androidButton.pressedIcon=${null}
#NOI18N
androidButton.icon=Button_Android.png
#NOI18N
sourceBrowseButton.disabledIcon=${null}
#NOI18N
sourceBrowseButton.disabledSelectedIcon=${null}
#NOI18N
jButton1.pressedIcon=Button_DefaultIcon_selected.png
#NOI18N
jButton1.rolloverIcon=Button_DefaultIcon_hover.png
previewButton.toolTipText=Preview the application.
androidButton.toolTipText=Android settings.
folderButton.toolTipText=Folder settings.
jPanel3.toolTipText=
outputPanel.toolTipText=
sourcePanel.toolTipText=
wizardButton.text=
#NOI18N
wizardButton.icon=Button_Wizard.png
#NOI18N
wizardButton.rolloverIcon=Button_Wizard_hover.png
#NOI18N
wizardButton.pressedIcon=Button_Wizard_selected.png
showSampleApplications.Action.shortDescription=
showSampleApplications.Action.text=
showFolder.Action.shortDescription=
showFolder.Action.text=
sampleAppsToggleButton.text=
#NOI18N
sampleAppsToggleButton.icon=Button_ShowSampleApplications.png
#NOI18N
sampleAppsToggleButton.selectedIcon=Button_HideSampleApplications.png
#NOI18N
sampleAppsToggleButton.rolloverIcon=Button_ShowSampleApplications_hover.png
jLabel2.text=Load Sample Application
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
sampleAppsToggleButton.rolloverSelectedIcon=Button_HideSampleApplications_hover.png
rssLabel.text=
#NOI18N
rssLabel.font=Tahoma-Plain-12
