# SDK Add-on Manifest
name=Xperia
vendor=Sony Ericsson
description=Xperia X10 Skin

# default skin
skin=xperia

# version of the Android platform on which this is built on
api=4

# revision of the add-on
revision=1
