# Application global resources

Application.name = DesktopApplication1
Application.title = Sony Ericsson Web SDK Packager
Application.version = 1.2.1
Application.vendor = Sony Ericsson
Application.homepage = http://www.sonyericsson.com
Application.description =
Application.vendorId = Sony Ericsson
Application.id = Web SDK Packager
Application.lookAndFeel = system
createApplication.Action.shortDescription=
createApplication.Action.text=
setOptions.Action.shortDescription=
setOptions.Action.text=
installApplication.Action.text=
installApplication.Action.shortDescription=
setSettings.Action.text=
setSettings.Action.shortDescription=
showOptions.Action.shortDescription=
showOptions.Action.text=
cancelOptions.Action.shortDescription=
cancelOptions.Action.text=
saveSettings.Action.shortDescription=
saveSettings.Action.text=
applyOptions.Action.shortDescription=
applyOptions.Action.text=
saveKey.Action.text=
saveKey.Action.shortDescription=
addKey.Action.text=
addKey.Action.shortDescription=
finnished.Action.text=
finnished.Action.shortDescription=
startSimulator.Action.shortDescription=
startSimulator.Action.text=
exitWebSDK.Action.text=
exitWebSDK.Action.shortDescription=
startAndroidSDK.Action.shortDescription=
startAndroidSDK.Action.text=
runWizard.Action.shortDescription=
runWizard.Action.text=
cancelWizard.Action.shortDescription=
cancelWizard.Action.text=
