sdkPathLabel.text=Android SDK Parh:
sdkOkLabel.text=Not Ok
#NOI18N
sdkOkLabel.foreground=255, 0, 0
jdkPathLabel.text=Java JDK Path:
jdkOkLabel.text=Not Ok
#NOI18N
jdkOkLabel.foreground=255, 0, 0
sdkBrowseButton.text=Browse
generalPanel.TabConstraints.tabTitle=General
phoneGapPanel.TabConstraints.tabTitle=Phonegap
keyStorePanel.TabConstraints.tabTitle=KeyStore
keyStoreAddButton.text=Add
keyStoreRemoveButton.text=Remove
phoneGapAddButton.text=Import
phoneGapRemoveButton.text=Remove
jdkBrowseButton.text=Browse
cancelButton.text=Cancel
okButton.text=Ok
cancelOptions.Action.shortDescription=
cancelOptions.Action.text=
importPhoneGap.Action.shortDescription=
importPhoneGap.Action.text=
