# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=tab1
phoneGapPanel.TabConstraints.tabTitle=PhoneGap
keyStorePanel.TabConstraints.tabTitle=KeyStore
generalPanel.TabConstraints.tabTitle=General
sdkPathLabel.text=Android SDK Path:
sdkOkLabel.text=Ok
sdkTextField.text=
sdkBrowseButton.text=Browse
jdkPathLabel.text=Java JDK Path:
jdkOkLabel.text=Ok
jdkBrowseButton.text=Browse
applyButton.text=Apply
okButton.text=Ok
cancelButton.text=Cancel
