# To change this template, choose Tools | Templates
# and open the template in the editor.

PhoneGapPanel.TabConstraints.tabTitle=Phonegap
jButton1.text=Add
jButton2.text=Remove
GeneralPanel.TabConstraints.tabTitle=General
jButton3.text=Cancel
jButton4.text=Ok
jButton5.text=Add
jButton6.text=Remove
KeyStorePanel.TabConstraints.tabTitle=KeyStore
jPanel1.TabConstraints.tabTitle=Paths
jTextField1.text=jTextField1
jButton7.text=Browse
jTextField2.text=
BrowseAndroidPath.Action.text=
BrowseAndroidPath.Action.shortDescription=
browseJDKPath.Action.shortDescription=
browseJDKPath.Action.text=
jButton8.text=Browse
browseAndroidPath.Action.shortDescription=
browseAndroidPath.Action.text=
jdkOkLabel.text=Not Ok
jdkPathLabel.text=Java JDK Path:
sdkPathLabel.text=Android SDK Parh:
sdkOkLabel.text=Not Ok
#NOI18N
sdkOkLabel.foreground=255, 0, 0
#NOI18N
jdkOkLabel.foreground=255, 0, 0
cancelButton.text=Canel
okButton.text=Apply
applyButton.text=Ok
sdkBrowseButton.text=Browse
jdkBrowseButton.text=Browse
